MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Todolist.ViewModel"
             xmlns:model="clr-namespace:Todolist.Model"
             x:Class="Todolist.MainPage"
             x:DataType="viewModel:ViewModel">

    <ScrollView>
        <StackLayout
            Spacing="25"
            Padding="30,0">
            
            <Grid Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Entry Placeholder="Name" x:Name="entrytext" ></Entry>
                <Button Grid.Column="1" x:DataType="viewModel:ViewModel" Text="+" Command="{Binding  CreateCommand}"
                        CommandParameter="{Binding Source={x:Reference  entrytext}, Path=Text}"/>
            </Grid>

            <ListView x:DataType="viewModel:ViewModel" x:Name="ListViewArr"  SelectedItem="{Binding Selected}" 
                  ItemsSource="{Binding ListTasks}" Margin="5,25,5,0" >
                <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Model"  >
                    <ViewCell >
                        <ViewCell.View>
                        
                                <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                              
                                    <CheckBox  Grid.Row="0" Grid.Column="0" x:Name="checkBox" IsChecked="{Binding Finished}">
                                </CheckBox>
                                
                                <Label Grid.Row="0" Grid.Column="1" x:DataType="model:Model"  Text="{Binding Text}" 
                                       VerticalOptions="Center" Margin="5" FontSize="17" TextColor="Black" >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference checkBox},Path=IsChecked}" Value="true">
                                            <Setter Property="TextColor" Value="Red"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Value}" VerticalOptions="Center" Margin="5" FontSize="17" ></Label>
                                <Button VerticalOptions="Center" Text="🗑" Grid.Row="0" Grid.Column="3" 
                                             BackgroundColor="Red" WidthRequest="40" Command="{Binding DeleteCommand,
                                    Source={RelativeSource AncestorType={x:Type viewModel:ViewModel}}}" 
                                        CommandParameter="{Binding}" >
                                </Button>
                                
                            </Grid>
                         
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Label Text="{Binding Selected.Text, StringFormat='Selected = {0}'}"></Label>
            <Label Text="{Binding Source={x:Reference ListViewArr}, Path=SelectedItem.Text, StringFormat='SelectedItem = {0}'}"></Label>

        </StackLayout>
    </ScrollView>

</ContentPage>
