MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Todolist.ViewModel"
             xmlns:model="clr-namespace:Todolist.Model"
             x:Class="Todolist.MainPage">

    <ScrollView>
        <StackLayout
            Spacing="25"
            Padding="30,0">
            
            <Grid Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Entry Placeholder="Name"/>
                <Button Grid.Column="1" Text="+"/>
            </Grid>

            <ListView x:DataType="viewModel:ViewModel" x:Name="taskList"  SelectedItem="{Binding SelectedTask,Mode=TwoWay}" 
                  ItemsSource="{Binding ListTasks}" Margin="15,50,15,0" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Model"  >
                    <ViewCell >
                        <ViewCell.View>
                        
                                <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                              
                                    <CheckBox  Grid.Row="0" Grid.Column="0" x:Name="checkBox" IsChecked="{Binding Finished}">
                                </CheckBox>
                                
                                <Label Grid.Row="0" Grid.Column="1" x:DataType="model:Model"  Text="{Binding Text}" 
                                       VerticalOptions="Center" Margin="5" FontSize="17" TextColor="Black" >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference checkBox},Path=IsChecked}" Value="true">
                                            <Setter Property="TextColor" Value="Red"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding CountElements}" VerticalOptions="Center" Margin="5" FontSize="17" ></Label>
                                <ImageButton VerticalOptions="Center" Source="trash.png" Grid.Row="0" Grid.Column="3" 
                                             BackgroundColor="Transparent" WidthRequest="40" Command="{Binding DeleteTaskCommand,
                                    Source={RelativeSource AncestorType={x:Type viewModel:ViewModel}}}" 
                                        CommandParameter="{Binding}" >
                                </ImageButton>
                                
                            </Grid>
                         
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </StackLayout>
    </ScrollView>

</ContentPage>
